<!DOCTYPE html>
<html lang="tr">
    <head>
     <meta charset="urf-8">
     <title>Ozan Körtelli Kişisel Web Sitesi</title>
<meta name="description" content="Ozan Körtelli Kişisel Web Sitesi">
<meta name="keywords" content="Ozan,Körtelli,Web,site,kişisel,html,css"    >
<link rel="stylesheet" href="style.css">
</head>
 <body>
<div id="sayfa">
    <header id="banner">
<div id="logo">
    <a href="index.html"><img  id="fotom" src="resimler/fotom.jpg"
        alt="Ozan Körtelli " title="Ozan Körtelli"></a>

</div>
<div id="sosyal">
<a href="#"><img  id="ikon"src="resimler/ig.png"> </a>
<a href="#"><img id="ikon"src="resimler/ln.jpg"></a>
<a href="#"><img id="ikon"src="resimler/spotify.jpg"></a>
<a href="#"><img id="ikon"src="resimler/Twitter-logo.png"></a>
</div>
    </header>
    <nav id="anamenu">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="cv.html">Özgeçmiş</a></li>
            <li><a href="sarkılar.html">Şarkılar</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>

    </nav>
    <article id="icerik">
        <img class="resim" src="resimler/vosvos2.jpg"> 
<h1 class="başlık">Vosvos :)</h1>
        <p class="metin">
    
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare turpis quam, blandit maximus diam aliquet et. Aliquam interdum urna non hendrerit tincidunt. Nunc sollicitudin orci leo, vel vehicula sapien elementum in. Suspendisse commodo malesuada mi ut elementum. Vivamus auctor elit lacus, ac dapibus libero blandit quis. Pellentesque rutrum malesuada ex, a egestas magna tincidunt ut. Nulla iaculis ac velit vel finibus. Donec sit amet massa turpis. Fusce dictum volutpat augue, vitae sollicitudin tellus dictum vitae. Nunc ornare rutrum bibendum. Curabitur sed diam sed metus pretium efficitur.
</p>

    </article>
    <aside id="yanicerik">
<h1 class="başlık">MENÜ 1</h1>
<p class="metin">asdnansasdwq
    asdkasdmasd
    msadlasd
    msadlasd
    msadlasd
    msadlasd


</p>
<h1 class="başlık">MENÜ 2</h1>
<p class="metin">asdnansasdwq
    asdkasdmasd
    msadlasd
    msadlasd
    msadlasd
    msadlasd


</p>
<h1 class="başlık">MENÜ 3</h1>
<p class="metin">asdnansasdwq
    asdkasdmasd
    msadlasd
    msadlasd
    msadlasd
    msadlasd


</p>
    </aside>
    <footer id="altmenu">
        <a href="index.html">Anasayfa</a>|
        <a href="cv.html">Özgeçmiş</a>|
        <a href="sarkılar.html">Şarkılar</a>|
        <a href="iletisim.html">İletişim</a>|
        <br>
        <p>Tüm Hakları Saklıdır.</p>
    </footer>
</div>
    </body>
</html>